<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jawabdulu.app.ui.fragment.AllAppsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_all_apps" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jawabdulu.app.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jawabdulu.app.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
<!--    <fragment-->
<!--        android:id="@+id/allAppsFragment"-->
<!--        android:name="com.jawabdulu.app.ui.fragment.AllAppsFragment"-->
<!--        android:label="fragment_all_apps"-->
<!--        tools:layout="@layout/fragment_all_apps" />-->
</navigation>